body{
    font-family:'Khula', sans-serif;}
.show{
    display: block;
}
.wrapper{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;}
.center{
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;}

.first-container{
    .information{
        padding-top: 40px;
        position: relative;

    }
    background: linear-gradient(to right,
    rgba(249, 241, 231, 1) 60%, rgba(252, 248, 243, 1) 60%);
    height: 221px;
    
    .navbar-brand{
        font-weight: 700;
        color: black;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
    }
    .nav-link{
        color: black;
        font-weight: 500;
        font-style: normal;
        font-size: 16px;
        line-height: 24px;
        padding-left: 2.5rem;
   
   a:last-child:visited{
            color: black;
        }
   
    }
    .form-control{
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: rgba(97, 97, 97, 1);
        padding-left: 40px;
    }
    .btn-search{
        background: transparent;
        border: 0;
        position: relative;
        left: 35px;
        }
    
        .left-side{
          .item3{
           border-radius: 50%;
           }
           .item1{
            padding-left: 30px;
            padding-right: 33px;
        }
        .item2{
            padding-right: 36px;
        }
    }

}

#burger{
    display: none;
    width: 30px;
    height: 30px;
    margin-top: 10px;
    position: absolute;
    right: 0;
    top: 42px;
i{
    display: block;
    width: 24px;
    height: 3px;
    margin: 3px;
    background: black;
}

}
#close {
    display: none;
    position: absolute;
    right: 0;
    top: 42px;
    font-size: 30px;
    color: black;
}


.second-container{
    h2,h3{
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .flat-to-choose{
img{
    width: 100%;
    max-width: 391px;
    height: 251px;

}


    }
}
.second-container{
p{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: rgba(97, 97, 97, 1);
    text-align: center;
    padding-top: 40px;

}
.card-body{
    .card-title{
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
        color: rgba(58, 58, 58, 1);
    }
    .card-text{
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
        color: rgba(137, 137, 137, 1);
        text-align: justify;
        padding-top: 10px;
    }


}
.above-footer{
    padding-top: 60px;
    text-align: center;
    .addit-inf{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
  color: rgba(97, 97, 97, 1);
  text-decoration: none;
    }
}


}
.contacts{
 font-family: 'Roboto', sans-serif;
 font-weight: 400;
 padding-left: 88px; 
 padding-bottom: 50px; 
 h5{
      color: rgba(26, 26, 26, 1);
      font-size: 48px;
      line-height: 56px;
      padding-top: 50px;
      padding-bottom: 10px;
      
     }
    p{
        color: rgba(70, 133, 110, 1);
        font-size: 14px;
        line-height: 12px;
        letter-spacing: 0.75px;
    }
}
.advantages{
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
.advant{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
    width: 30%;
    img{
        width: 100%;
       max-width: 162px;
        object-fit: cover;
        padding-bottom: 26px;
    }
h5{
font-size: 24px;
line-height: 24px;
color: rgba(70, 133, 110, 1);
text-align: left;
padding-bottom: 18px;
}

p{
    color: rgba(170, 170, 170, 1);
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    
}
}


}
.likes{
    background-image: url(../img/bg4.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    max-height: 800px;
    background-position: center;
    padding-top:120px;
    padding-left: 195px;
   
    .like-stars {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        padding-bottom: 35px;
        
        p{
         font-size: 24px;
         line-height: 32px;
         color: rgba(255, 255, 255, 1);
         padding-top: 7px;
         padding-bottom: 8px;
         width: 25%;
        }
    }
   .more{
        text-decoration: none; 
        font-size: 16px;
        line-height: 12px;
        letter-spacing: 0.75px;
        color: rgba(255, 255, 255, 1);
}

}
// main-information//
.main-information{
    padding-top: 30px;
    .main-card{
        display: flex;
        padding-bottom: 64px;
        justify-content: space-between;
    }
    .left-info{
        width: 55%;
        img{
            width: 100%;
            max-width: 671px;
            object-fit: cover;
        }
    }
    .right-info{
        width: 30%;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    h4{
        font-size: 32px;
        line-height: 36px;
        color: rgba(26, 26, 26, 1);
        padding-top: 200px;
        
    }
    p{
        font-size: 16px;
        line-height: 24px;
        color: rgba(170, 170, 170, 1);
        padding-top: 24px;
        text-align: justify;
    }

}
.second-card{
    display: flex;
    padding-bottom: 60px;
    justify-content: space-between;

.left-second{
    width: 30%;
    h4{
        font-size: 32px;
        line-height: 36px;
        color: rgba(26, 26, 26, 1);
        padding-top: 200px;
    }
    
    p{
        font-size: 16px;
        line-height: 24px;
        color: rgba(170, 170, 170, 1);
        padding-top: 24px;
        text-align: justify;
    }
}
.right-second{
    width: 55%;

    img{
        width: 100%;
        max-width: 671px;
        object-fit: cover;
    }
}


}
}






// DESIGNS//


.info-desig{
    .desig{
      max-width: 1240px;
      width: 100%;
      object-fit: cover;
      
    }

    .main-cont{
       font-family: 'Roboto', sans-serif;
       font-weight: 400;
       display: flex;
       padding: 80px 120px 179px 120px;
       
    }

    .vleft-side{
        font-size: 48px;
        line-height: 58px;
        color: rgba(26, 26, 26, 1);
        width: 50%;
    }
    .vright-side{
        font-size: 24px;
        line-height: 40px;
        color: rgba(170, 170, 170, 1);
        width: 70%;
        margin-left: 75px;
    }

    
    .rooms{
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        .pic{
            width: 48%;
            padding-top: 31px;
            
        
        }
            .card{
               width: 100%;
               object-fit: cover;
               margin-bottom: 10px;
             }
                  .card-name{
                 
                  font-size: 24px;
                  line-height: 28px;
                  text-decoration: none;
                  color: rgba(26, 26, 26, 1);
            }
            .card-name:hover{
                transition: all 1s ease-in-out;
                color:rgb(53, 187, 138);
            }
    
        }

}

.partner{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
   
    padding-top: 100px;
    padding-bottom: 100px;
   
     h2{
      font-size: 48px;
      line-height: 48px;
      text-align: center;
      color: rgba(26, 26, 26, 1);
      padding-bottom: 27px ;
    }
     p{
        font-size: 24px;
        line-height: 36px;
         text-align: center;
         color: rgba(74, 74, 74, 1);
         padding-bottom: 70px;
     }
  .brands{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: center;
  }
  .pic-brands{
    width: 16%;
    padding-bottom: 49px;
  }

    }
    .designer-see{
        .desroll{
            width: 100%;
            max-width:1240px;
            object-fit: cover;
            
        }
    }
.green-dots{
    bottom: 90px;

.green-d{
    background-color: rgba(70, 133, 110, 1);
    border-radius: 50%;
    border: none;
    width: 12px;
    height: 12px;
}

}
.promotion{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: rgba(242, 242, 242, 1);
    margin-top: 100px;
    h3{
        text-align: center;
        padding-top: 63px;
        font-size: 46px;
        line-height: 50px;
        color: rgba(0, 0, 0, 1);
        padding-bottom: 65px;

    }
    .promo-cards{
        display: flex;
        justify-content: center;
        

        .promo-cards__content {
            text-align: center;
            width: 25%;
            img{
                width: 64px;
                height: 64px;
                 
            }
        } 
    p{
        padding-top: 22px;
        padding-bottom: 75px;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.75px;
        color: rgba(26, 26, 26, 1);

    }
    
    }
      
    .button__get{
        text-align: center;
        padding-bottom: 60px;

a{
        text-decoration: none;
        font-size: 12px;
        line-height: 60px;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(70, 133, 110, 1);
        padding: 20px 30px;;
    }

    a:hover{
        transition: all 1s ease-in-out;
        background-color: rgb(49, 13, 73); 
    }

    }
}
// DREAM HOUSE//
.main__information{
   padding-bottom: 77px;
    
    h1{ font-family: 'Libre Baskerville', serif;
         
        font-size: 120px;
        line-height: 120px;
        .red-house{
        color: rgba(253, 102, 94, 1);
}
    }

    .free-consult{
display: flex;
justify-content: space-between;

        .consult-left{
            width: 25%;
            p{  font-family: 'Roboto', sans-serif;
                font-size: 16px;
                line-height: 25px;
                padding-bottom: 44px;
                color: rgba(0, 0, 0, 1);
               

            }
           
     .button__consult{
          a{ font-family: 'Roboto', sans-serif;
             text-decoration: none;
             font-size: 14px;
            line-height: 40px;
            background-color: rgba(253, 102, 94, 1);
            color: rgba(255, 255, 255, 1);
            padding: 15px 32px;
            border-radius: 4px;
           

             
        } 
    a:hover{
        transition: all 1s ease-in-out;
        background-color: black;   
    } 
    }
 }

}



.consult-right{
   width: 60%;
   
   
    img{
        width: 100%;
        max-width: 765px;
        object-fit: cover;
    }
}


}

.offer__choose{
  
    h2{font-family: 'Libre Baskerville', serif;
        font-weight: 900;
        font-size: 48px;
        line-height: 60px;
        margin-left: 340px;
        margin-right: 270px;
        padding-bottom: 50px;
    }

    .bhouse{
        .bhouse__pic{
            img{
            height: 750px;
               
            }
        }
    }
}
.archmoove, .diff-likes,.right-side{

    h2{
    padding-top: 50px;
    padding-bottom: 50px;
    font-family:'Libre Baskerville', serif;
    font-weight: 900;
    font-size: 48px;
    line-height: 60px;
    width: 40%;
}
.archmoove__devide{
    display: flex;
    justify-content: space-between;

    .archmoove__left{
        width: 45%;
        img{
            width: 100%;
            max-width: 535px;
            object-fit: cover;
        }
    }

    .archmoove__right{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        padding-top: 90px;
        justify-content: space-evenly;
}
        .guarant{
            width: 30%;
           
            img{
                margin-left: 80px;
            }

        }
    .info_guarant{
        font-family: 'Roboto', sans-serif;
        width: 50%;
        
        h5{
            
            font-weight: 700;  
            font-size: 16px;
            line-height: 25px;
            color: rgba(0, 0, 0, 1);  
            padding-bottom: 8px; 
        }
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 25px;
            color: rgba(0, 0, 0, 1); 

        }
    
    .button__freeconsult{
        a{ 
            text-decoration: none;
            font-size: 14px;
           line-height: 40px;
           background-color: rgba(253, 102, 94, 1);
           color: rgba(255, 255, 255, 1);
           padding: 15px 32px;
           border-radius: 4px;
           }
           a:hover{
            transition: all 1s ease-in-out;
            background-color: black;   
        } 
        }

    }
    }
}

.opinion__last{
background: linear-gradient(180deg, #F9F9F9 22.12%, rgba(249, 249, 249, 0) 100%);
margin-top: 60px;
.diff-likes{
.thanks{
    display: flex;
}
.brakets{
    width: 41%;
}
.words{
    width:50%;
    p{
        font-family: 'Roboto', sans-serif;
        font-weight: 300; 
        font-size: 32px;
        line-height: 51px;
         color:rgba(0, 0, 0, 1);
         text-align: justify;
       
    }
}
    img{
    width: 60px;
    margin-left: 350px;
}

}

.ceo__opp{ 
    text-align: center;
    padding-top: 60px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 80px;
span{
    font-weight: 700;
}
}
.sweet__home{
    display: flex;
}
.sweet-left{
    width: 50%;
    img{
        width: 100%;
        max-width: 500px;
        object-fit: cover;
    }
}
.right-side{
    width: 50%;
    h2{
        width: 100%;
        padding-top: 220px;
        padding-bottom: 60px;
    }
    span{
    color: rgba(253, 102, 94, 1);
    }
    .button__freeconsult{
        a{ 
            text-decoration: none;
            font-size: 14px;
           line-height: 40px;
           background-color: rgba(253, 102, 94, 1);
           color: rgba(255, 255, 255, 1);
           padding: 15px 32px;
           border-radius: 4px;
           }
           a:hover{
            transition: all 1s ease-in-out;
            background-color: black;   
        } 
        } 

}
}










// FOOTER//
hr{
    margin-top: 50px;
    margin-bottom: 80px;
    background-color: rgb(19, 18, 18);
    border: 1px solid #D8D8D8;
}
.logo-adress .attraction{
    margin-top: 16px;
}
.logo-adress .attraction,.adr, .phn,.logo-adress a,li{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: rgba(97, 97, 97, 1);
    line-height: 24px;
    text-decoration: none;
    margin-bottom: 11px;
    
}
.logo-adress img{
    padding-right: 10px;
}
.logo-adress .adr{
    margin-bottom: 16px;
}
.send{
    background-color: rgba(232, 159, 113, 1);
    position: relative;
    top: 9px;
}
form{
    margin-top: 16px;
}
ul{
    margin-top: 16px;
}
.main-information{
    display: flex;
    margin-bottom: 50px;
    flex-wrap: wrap;
}
.logo-adress, .menu, .account, .contact, .subcribe{
    width: 20%;
}
li{
    text-align: center;
    margin-bottom: 16px;
}
 .menu h2, .account h2, .contact h2 {
     text-align: center;
 }
 .cont {
    margin-top: 10px;
    margin-bottom: 11px;
}
        

        .logo-adress h2, .menu h2, .account h2,.contact h2,.subcribe h2{
        font-weight: 700;
        color: black;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
    }